VITE_GEMINI_API_KEY=AIzaSyB5tFxyYRpgJoQp1-qE1GdOlVZ_GSzTNLM
NODE_ENV=development
MONGO_URL="mongodb+srv://Bhanuteja005:Bhanu%402005@bhanuteja.gueaogg.mongodb.net/ZOMATO?retryWrites=true&w=majority&appName=BhanuTeja"